<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/chats">

    <fragment
        android:id="@+id/chats"
        android:name="com.example.veika.Chats"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/status"
        android:name="com.example.veika.Status"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/calls"
        android:name="com.example.veika.Calls"
        android:label="fragment_calls"
        tools:layout="@layout/fragment_calls" />
</navigation>